<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXg-iU-UpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-oK-8yd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K3u-oK-8yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXq-b2-GE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3u-oK-8yd" secondAttribute="trailing" id="eue-UO-eoI"/>
                            <constraint firstItem="K3u-oK-8yd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gIP-Kf-qU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K3u-oK-8yd" secondAttribute="bottom" id="krR-Q8-fAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeJ-UR-EXZ"/>
                    <connections>
                        <outlet property="page1" destination="K3u-oK-8yd" id="EG2-rI-HCD"/>
                        <segue destination="MCv-Kw-pdC" kind="show" identifier="moveSegue" id="yIH-SW-x5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="124.58770614692655"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="6Lv-RZ-r7a">
            <objects>
                <viewController id="MCv-Kw-pdC" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01h-fC-AaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-yz-wZn">
                                <rect key="frame" x="73.5" y="104" width="228" height="251"/>
                                <fontDescription key="fontDescription" type="system" pointSize="210"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-yd-h1U">
                                <rect key="frame" x="103" y="405" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6KD-yz-wZn" firstAttribute="top" secondItem="j3Z-w6-hiq" secondAttribute="top" constant="40" id="AX3-VO-YRg"/>
                            <constraint firstItem="ni6-yd-h1U" firstAttribute="top" secondItem="6KD-yz-wZn" secondAttribute="bottom" constant="50" id="WkW-E5-GK0"/>
                            <constraint firstItem="ni6-yd-h1U" firstAttribute="centerX" secondItem="01h-fC-AaS" secondAttribute="centerX" id="a8V-VQ-jKB"/>
                            <constraint firstItem="6KD-yz-wZn" firstAttribute="centerX" secondItem="01h-fC-AaS" secondAttribute="centerX" id="osx-dF-CLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3Z-w6-hiq"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="ni6-yd-h1U" id="kTe-FA-oVX"/>
                        <outlet property="emojiLabel" destination="6KD-yz-wZn" id="oW8-LA-5zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zy-ZW-0o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhx-kM-ycH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXg-iU-UpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0Y-sQ-5NS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O1B-C6-uxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSO-X5-gVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451.19999999999999" y="1.7991004497751126"/>
        </scene>
    </scenes>
</document>
